<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WolfTrack - Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google Font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script>
      
   
      target = 40;
      applied = 1;
      function setTarget() {
        target = parseInt(document.getElementById("target").value);
        draw();
      }
    </script>
    <style>
      .icon-function {
        color: #16353f;
        cursor: pointer;
      }
      #analyze_resume a {
        text-decoration: none;
        color: black;
      }
      #analyze_resume {
        font-weight: bold;
      }
      #rA:hover {
        transform: translateY(-5px);
      }
      #setTarget:hover {
        transform: translateY(-5px);
      }
      .project-icon {
        margin-top: 5px;
        margin-right: 5px;
      }
      .card-common {
        width: 18rem;
        text-align: left;
      }
      .daily-target-chart {
        width: 18rem;
        height: 180px;
        margin: 0 auto;
        border-radius: 5px;
      }
      .feature-button {
        background-color: #da2d2d;
        border-radius: 5px;
      }
      .section-heading {
        width: 18rem;
        font-size: 20px;
        text-align: left;
        color: #1c4552;
      }
      .section-division {
        width: 18rem;
        height: 4px;
        border-bottom: 3px solid #1c4552;
        text-align: center;
      }
      .section-content {
        width: 18rem;
        text-align: left;
        padding-top: 10px;
      }
      .align-centre {
        text-align: center;
      }
      .padding-left-right-6 {
        padding-left: 6px;
        padding-right: 6px;
      }
      .pointer-cursor {
        cursor: pointer;
      }
    </style>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/layout.css') }}"
    />
  </head>
  <body>
    <script>
      $(document).ready(function () {
        document.getElementById("target").value = target;
        draw();
      });
      function draw() {
        var date = new Date();
        var newdate =
          date.getMonth() + 1 + "/" + date.getDate() + "/" + date.getFullYear();
        var chart = {
          type: "bar",
        };
        var title = {
          text: "Daily Goal Check",
        };
        var exporting = {
          enabled: false,
        };
        var xAxis = {
          categories: [""],
          title: {
            text: newdate,
          },
        };
        var yAxis = {
          min: 0,
          title: {
            text: "Application Count",
          },
        };

        var plotOptions = {
          bar: {
            stacking: "normal",
          },
        };
        var legend = {
          reversed: true,
        };
        var credits = {
          enabled: false,
        };
        var series = [
          {
            name: "To Apply",
            data: [target - applied],
          },
          {
            name: "Applied",
            data: [applied],
          },
        ];

        var json = {};
        json.chart = chart;
        json.title = title;
        json.exporting = exporting;
        json.xAxis = xAxis;
        json.yAxis = yAxis;
        json.series = series;
        json.plotOptions = plotOptions;
        json.legend = legend;
        json.credits = credits;
        $("#container").highcharts(json);
      }
    </script>
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
      <ul class="navbar-nav">
        <img
          class="rounded-circle project-icon"
          alt="100x100"
          src="https://ih1.redbubble.net/image.1703296696.9941/st,small,507x507-pad,600x600,f8f8f8.jpg"
          height="30px"
          width="30px"
          style="margin-right: 5px; margin-top: 5px"
          data-holder-rendered="true"
        />
        <a class="navbar-brand" href="/">WolfTrack</a>
      </ul>
      <ul class="navbar-nav ml-auto">
        <a href="/student/analyze_resume" style="color: #facaca; text-decoration: none"
          >Analyze Resume</a
        >
      </ul>
      <ul class="navbar-nav ml-auto">
        <a href="/student/job_search" style="color: #facaca; text-decoration: none"
          >Search Jobs Online</a
        >
      </ul>
      <ul class="navbar-nav ml-auto">
        <a href="/student/job_profile_analyze" style="color: #facaca; text-decoration: none"
          >Skill Check</a
        >
      </ul>
      <ul class="navbar-nav ml-auto">
        <a href="/chat_gpt_analyzer" style="color: #facaca; text-decoration: none">Resume Suggestions</a>
    </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row" style="margin-top: 2%">
        <div class="card1" id="analyze_resume" style="width: 100%">
          <div style="display: flex; justify-content: space-evenly">
            <div
              href="#targetModal"
              data-toggle="modal"
              data-target="#targetModal"
              class="cta pointer-cursor"
            >
              <div
                class="d-flex mb-3 mb-md-0 btn-block feature-button"
                id="setTarget"
              >
                <div class="p-2">
                  <i class="material-icons icon-function"
                    >filter_center_focus</i
                  >
                </div>

                <div class="p-2 flex-grow-1 align-centre" style="color: black">
                  <span>Set Target</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row content">

        <!-- Content -->
        <div class="col-sm-6 text-left main-content">
          <center>{% block content %}{% endblock %}</center>
        </div>

      </div>
    </div>
  </body>
</html>
